<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Кickgoods &mdash; Сотрудничество");
$APPLICATION->SetTitle("Сотрудничество");
?><div id="page-content" class="rte ">
	<p>
		Мы&nbsp;заинтересованы в&nbsp;сотрудничестве с&nbsp;людьми и&nbsp;компаниями, которые планируют брать у&nbsp;нас товары под реализацию офлайн или онлайн. Если основой ассортимента вашего магазина являются электронные устройства, гаджеты, художественные товары или подарки&nbsp;&mdash; самое время обратиться к&nbsp;нам по&nbsp;вопросу сотрудничества. Если хотите сделать своим сотрудникам корпоративные подарки&nbsp;&mdash; это тоже хороший повод написать нам.
	</p>
	<p>
		Также, если вы&nbsp;представитель прессы, информационного издания, основа контента которого технологии, новинки в&nbsp;сфере&nbsp;IT, изобретения, интересные гаджеты и&nbsp;штуки, мы&nbsp;c&nbsp;радостью можем предоставлять вам товары для обзоров.
	</p>
	<p>
		Нам интересно сотрудничество с&nbsp;отдельно стоящими магазинами, оптовыми компаниями, ИП&nbsp;и&nbsp;прочими клиентами на&nbsp;всей территории России. Мы&nbsp;стараемся предоставлять нашим партнерам выгодные и&nbsp;комфортные условия.
	</p>
	<p>
		Если вы&nbsp;заинтересованы в&nbsp;сотрудничестве, пожалуйста, заполните <a href="/pages/partner-form/">анкету партнера</a>.
	</p>
<hr>
<p><strong>ИП&nbsp;Макеев Дмитрий Николаевич<a name="rekv"></a></strong></br>ИНН: 772392138702</br>ОГРНИП: 311774629700853</br>Расчётный счёт &#8470;&nbsp;40802810000240000188</br>в ОАО Банк &laquo;Северный морской путь&raquo; (АО&nbsp;&quot;СМП Банк&quot;)</br>ОКПО: 56657657</br>ОГРН:1097711000078</br>ИНН: 7750005482</br>КПП: 775001001</br>Кор. счёт: 30101810300000000503</br>в Отделении&nbsp;1 Московского ГТУ Банка России</br>БИК: 044583503</p>
</div>
<!-- #page-content -->

<?$APPLICATION->IncludeComponent(
	"bitrix:news.line", 
	"blogs", 
	array(
		"IBLOCK_TYPE" => "blogs",
		"IBLOCKS" => array(
			0 => "7",
		),
		"NEWS_COUNT" => "6",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "DESC",
		"DETAIL_URL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "300",
		"CACHE_GROUPS" => "Y",
		"ACTIVE_DATE_FORMAT" => "j F Y",
		"HEADER_TEXT" => "Из блога"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>